<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlappyBird\Player.cs">
    <Files>
      <File FileName="FlappyBird\AppMain.cs" Line="118" Column="17" />
      <File FileName="FlappyBird\Background.cs" Line="30" Column="48" />
      <File FileName="FlappyBird\Player.cs" Line="31" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>